{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "target": "es5",
    "lib": ["DOM", "ES2021"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },

  "include": ["src", "./css.d.ts"]
}
